notification/pkg/grpc/pb/notification.proto

syntax = "proto3";

package pb;


//The Notification service definition.
service Notification {
 rpc SMS    (SMSRequest   ) returns (SMSReply   );
 rpc Email  (EmailRequest ) returns (EmailReply );
 rpc Verify (VerifyRequest) returns (VerifyReply);
}

message SMSRequest {}

message SMSReply {}

message EmailRequest {}

message EmailReply {}

message VerifyRequest {
    string phone = 1;
    string code = 2;
}

message VerifyReply {
    string message = 1;
    string status = 2;
    repeated Any data = 3;
}

message Any {
  string key = 1;
  string value = 2;
}
