blog/pkg/grpc/pb/blog.proto

syntax = "proto3";

package pb;



//The Blog service definition.
service Blog {
 rpc CreatePost (CreatePostRequest) returns (CreatePostReply);
 rpc UpdatePost (UpdatePostRequest) returns (UpdatePostReply);
 rpc GetPost    (GetPostRequest   ) returns (GetPostReply   );
 rpc DeletePost (DeletePostRequest) returns (DeletePostReply);
 rpc CreateTag  (CreateTagRequest ) returns (CreateTagReply );
 rpc GetTag     (GetTagRequest    ) returns (GetTagReply    );
 rpc UpdateTag  (UpdateTagRequest ) returns (UpdateTagReply );
 rpc DeleteTag  (DeleteTagRequest ) returns (DeleteTagReply );
 rpc Upload     (UploadRequest    ) returns (UploadReply    );
}

message CreatePostRequest {
    uint64 userID = 1;
    string title = 2;
    string slug = 3;
    string description = 4;
    string text = 5;
    string status = 6;
    repeated Query params = 7;
    repeated int64 medias = 8;
    repeated int64 Tags = 9;
}

message CreatePostReply {
    string message = 1;
    string status  = 2;
}

message UpdatePostRequest {
    string title = 1;
    string slug = 2;
    string description = 3;
    string text = 4;
    string status = 5;
    repeated Query params = 6;
    repeated int64 medias = 7;
    repeated int64 Tags = 8;
}

message UpdatePostReply {
    string message = 1;
    string status  = 2;
}

message GetPostRequest {
    repeated Query must = 1;
    repeated Query should = 2;
    repeated Query not = 3;
    repeated Query filter = 4;
}

message GetPostReply {
    string message = 1;
    string status  = 2;
}

message DeletePostRequest {
    repeated Query filter = 1;
}

message DeletePostReply {
    string message = 1;
    string status  = 2;
}

message CreateTagRequest {
    string name = 1;
}

message CreateTagReply {
    string message = 1;
    string status  = 2;
}

message GetTagRequest {
    repeated Query filter = 1;
}

message GetTagReply {
    string message = 1;
    string status  = 2;
}

message UpdateTagRequest {
 string oldName = 1;
 string newName = 2;
}

message UpdateTagReply {
    string message = 1;
    string status  = 2;
}

message DeleteTagRequest {
    string name = 1;
}

message DeleteTagReply {
    string message = 1;
    string status  = 2;
}

message UploadRequest {
    string title = 1;
    string description = 2;
    string fileType = 3;
    bytes data = 4;
}

message UploadReply {
    string message = 1;
    string status  = 2;
}

message Query {
 string key   = 1;
 string value = 2;
}